# quad8-backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 💡-기능-요청-이슈.md  🛠️-버그-리포트-이슈.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/site/keydeuk/store/: StoreApplication.java
src/main/java/site/keydeuk/store/common/: MultipartJackson2HttpMessageConverter.java
src/main/java/site/keydeuk/store/common/api/: RestTemplateConfig.java  RestTemplateService.java  RestTemplateServiceImpl.java
src/main/java/site/keydeuk/store/common/config/: JacksonConfig.java  RestClientConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/site/keydeuk/store/common/entity/: BaseTimeEntity.java
src/main/java/site/keydeuk/store/common/event/comment/: CommentCreatedEvent.java  CommentEventListener.java
src/main/java/site/keydeuk/store/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/site/keydeuk/store/common/redis/: RedisConfig.java
src/main/java/site/keydeuk/store/common/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/site/keydeuk/store/common/response/: CommonResponse.java  ErrorCode.java  Status.java
src/main/java/site/keydeuk/store/common/s3/: S3Config.java
src/main/java/site/keydeuk/store/common/scheduler/: ProductScheduler.java
src/main/java/site/keydeuk/store/common/security/: SecurityConfig.java
src/main/java/site/keydeuk/store/common/security/authentication/: LoginAuthenticationConfigurer.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationSuccessHandler.java  LogoutTokenHandler.java  LogoutTokenSuccessHandler.java  TokenAuthorityConfigurer.java
src/main/java/site/keydeuk/store/common/security/authorization/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  (+3 more)
src/main/java/site/keydeuk/store/config/: SecurityConfig.java
src/main/java/site/keydeuk/store/domain/payment/: CardTypeDeserializer.java  OwnerTypeDeserializer.java  PaymentClient.java  TossPaymentClient.java
src/main/java/site/keydeuk/store/domain/security/: JwtService.java  PrincipalDetails.java
src/main/java/site/keydeuk/store/domain/test/: TestController.java  UserTestDto.java  UserTestEntity.java  UserTestRepository.java  UserTestResponseDto.java  UserTestService.java
src/main/java/site/keydeuk/store/entity/: Cart.java  CartItem.java  CartItemWithCustom.java  CartItemWithProduct.java  Category.java  Community.java  CommunityComment.java  CommunityImg.java  CommunityLikes.java  Coupon.java  CustomObject.java  CustomOption.java  Likes.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  ProductImg.java  ProductSwitchOption.java  Review.java  ReviewImg.java  ReviewLikes.java  RoleType.java  ShippingAddress.java  User.java  UserCoupon.java
src/main/java/site/keydeuk/store/entity/enums/: Gender.java  NotificationType.java  OrderStatus.java  ProviderType.java  RoleType.java  SocialType.java
src/main/java/site/keydeuk/store/test/: TestController.java  UserTestDto.java  UserTestEntity.java  UserTestRepository.java  UserTestResponseDto.java  UserTestService.java
src/main/java/site/keydeuk/store/utils/: DateUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/: login.html
src/test/java/site/keydeuk/store/: StoreApplicationTests.java
src/test/java/site/keydeuk/store/domain/payment/: TossPaymentClientTest.java
(+210 files in other folders)
